{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/hypr/wallpaper/hypr.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    	    "top": 0
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "    ",
            "keyWidth": 7
        },
        "break",
        {
            "type": "os",
            "key": " "
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "terminalfont",
            "key": " "
        },
        {
            "type": "de",
            "key": " "
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "cpu",
            "key": " "
        },
        {
            "type": "gpu",
            "key": "󰢮 "
        },
        {
            "type": "memory",
            "key": "󰍛 "
        },
        {
            "type": "disk",
            "key": " "
        },
        {
            "type": "uptime",
            "key": " "
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break"
    ]
}
