{
    "height": 37,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,
     
    "modules-left": [
        "tray",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "network",
        "cpu",
        "memory",
        "battery",
        "wireplumber",
        "clock",
        "custom/notification",
        "custom/power"
    ],

    "tray": {
        "icon-size": 18,
        "spacing": 6
    },

    "network": {
        "format-wifi": "{icon}   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-ethernet": "{icon}   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-disconnected": "󰤮 Disconnected",
        "format-icons": {
            "wifi": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
            "ethernet": "󰈀 ",
            "disconnected": "󰤮 "
        },
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}/{cidr}",
        "interval": 1
    },

    "cpu": {
        "format": "   {usage}%"
    },

    "memory": {
        "format": "   {used:0.2f}GB",
        "tooltip-format": "{used:0.1f}GB used out of {total:0.1f}GB ({percentage}%)"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "  Muted",
        "format-icons": ["", " ", " "]
    },

    "clock": {
        "format": "<b>{:%b %d, %H:%M}</b>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }, 

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "󰤆 ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
