{
    "modules-left": [
        "tray",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "network",
        "cpu",
        "memory",
        "wireplumber",
        "clock",
        "custom/power"
    ],

    "tray": {
        "icon-size": 17,
        "spacing": 5
    },

    "network": {
        "format-wifi": "{icon}   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-ethernet": "{icon}   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-disconnected": "󰤮 Disconnected",
        "format-icons": {
            "wifi": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
            "ethernet": "󰈀 ",
            "disconnected": "󰤮 "
        },
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}/{cidr}",
        "interval": 1
    },

    "cpu": {
        "format": "   {usage}%"
    },

    "memory": {
        "format": "   {used:0.2f}GB",
        "tooltip-format": "{used:0.1f}GB used out of {total:0.1f}GB ({percentage}%)"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "  Muted",
        "format-icons": ["", " ", " "]
    },

    "clock": {
        "format": "{:%b %d, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }, 

    "custom/power": {
        "format": "󰤆 ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
