# ▗▖ ▗▖▗▖  ▗▖▗▄▄▖ ▗▄▄▖ ▗▖    ▗▄▖  ▗▄▄▖▗▖ ▗▖
# ▐▌ ▐▌ ▝▚▞▘ ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌   ▐▌▗▞▘
# ▐▛▀▜▌  ▐▌  ▐▛▀▘ ▐▛▀▚▖▐▌   ▐▌ ▐▌▐▌   ▐▛▚▖ 
# ▐▌ ▐▌  ▐▌  ▐▌   ▐▌ ▐▌▐▙▄▄▖▝▚▄▞▘▝▚▄▄▖▐▌ ▐▌
                                         
general {
    ignore_empty_input = true
    grace = 5
}

background {
    path = ~/.local/share/hypr/Kathy.png
}

input-field {
    monitor = DP-1
    outline_thickness = 3
    inner_color = rgba(30, 30, 40, 0.6) # darker blue-tinted background with moderate transparency

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color = rgba(ffcc00ee) rgba(ff9900ee) 60deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = Hi Kev :)
    color = rgba(201, 206, 209, 0.9)
    font_size = 40
    font_family = Fira Semibold

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    font_family = Fira Semibold
    position = -150, 100
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor = DP-1
    path = ~/.local/share/hypr/hyprlock.jpg
    size = 375
    border_size = 3
    border_color = rgba(122, 162, 247, 1.0)

    position = 0, 350
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.6
}
