# ▗▖ ▗▖▗▖  ▗▖▗▄▄▖ ▗▄▄▖ ▗▖    ▗▄▖ ▗▖  ▗▖▗▄▄▄ 
# ▐▌ ▐▌ ▝▚▞▘ ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▛▚▖▐▌▐▌  █
# ▐▛▀▜▌  ▐▌  ▐▛▀▘ ▐▛▀▚▖▐▌   ▐▛▀▜▌▐▌ ▝▜▌▐▌  █
# ▐▌ ▐▌  ▐▌  ▐▌   ▐▌ ▐▌▐▙▄▄▖▐▌ ▐▌▐▌  ▐▌▐▙▄▄▀
                                          
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/look&feel.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/workspaces.conf
