# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Change Tmux prefix to "Ctrl-a"
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Change keybinds for splitting windows 
unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload config without restarting Tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Configuration Reloaded!"

# Resize Tmux panes
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1

# Maximize Tmux pane
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of Tmux plugins
set -g @plugin "janoamaral/tokyo-night-tmux" # Color scheme
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist Tmux sessions after restart.
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically save session.
set -g @plugin "christoomey/vim-tmux-navigator" # Seamless navigation between tmux panes and Nvim plits.

set -g @resurrect-capture-pane-contents 'on' # Restoe pane contents.
set -g @resurrect-strategy-nvim 'session' # Restore Neovim sessions.
# set -g @continuum-restore 'on' # Automatic restore when Tmux is launched.
set -g @continuum-save-interval '30' # Automatic saving measured in minutes.

# Custom key bindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Tokyo night theme
set -g @tokyo-night-tmux_window_id_style hsquare
set -g @tokyo-night-tmux_pane_id_style dsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 0

# Set status bar position
set -g status-position top

# Set Fish as the defaul shell
set -g default-shell /Users/kevin/.nix-profile/bin/fish 

# Vim keybinds for copy and paste (y-yank, P-put)
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# Restoring clear screen (C-l)
bind L send-keys 'C-l'

# Automatic TPM installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
