// ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ  ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ
// ‚Ėź‚Ėõ‚Ėö‚Ėě‚Ėú‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚Ėö‚ĖĖ‚Ėź‚ĖĆ  ‚Ėą    ‚Ėą ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ
// ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚ĖĚ‚Ėú‚ĖĆ  ‚Ėą    ‚Ėą ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ ‚ĖĚ‚ĖÄ‚Ėö‚ĖĖ
// ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ  ‚Ėą ‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėó‚ĖĄ‚ĖĄ‚Ėě‚Ėė

output "eDP-1" {
  // You can use integer or fractional scale, for example use 1.5 for 150% scale
  scale 1.6
}

// Focus this output by default when niri starts
output "Samsung Electric Company S27C900P H1AK500000" {
  focus-at-startup
}

