// ▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖ ▗▄▄▖▗▄▄▖  ▗▄▖  ▗▄▄▖▗▄▄▄▖ ▗▄▄▖
// ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌   ▐▌
// ▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▛▚▖  ▝▀▚▖▐▛▀▘ ▐▛▀▜▌▐▌   ▐▛▀▀▘ ▝▀▚▖
// ▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌▗▄▄▞▘▐▌   ▐▌ ▐▌▝▚▄▄▖▐▙▄▄▖▗▄▄▞▘

// Define workspaces for laptop display and Samsung monitor
workspace "browser" {
  open-on-output "Samsung Electric Company S27C900P H1AK500000"
}

workspace "terminal" {
  open-on-output "Samsung Electric Company S27C900P H1AK500000"
}

workspace "code" {
  open-on-output "Samsung Electric Company S27C900P H1AK500000"
}

workspace "chat" {
  open-on-output "eDP-1"
}

workspace "spotify" {
  open-on-output "eDP-1"
}

switch-events {
  lid-close { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "lockAndSuspend"; }
}

