#################
### AUTOSTART ###
#################

exec-once = uwsm app -- /usr/lib/pam_kwallet_init
exec-once = uwsm app -- walker --gapplication-service
exec-once = systemctl --user start waybar
# exec-once = systemctl --user start hypridle
exec-once = systemctl --user start hyprpaper
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = systemctl --user start swaync
exec-once = systemctl --user start hyprsunset
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
