# ▗▄▄▄ ▗▄▄▄▖▗▄▄▄▖ ▗▄▖ ▗▖ ▗▖▗▖ ▗▄▄▄▖▗▄▄▖
# ▐▌  █▐▌   ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   █ ▐▌   
# ▐▌  █▐▛▀▀▘▐▛▀▀▘▐▛▀▜▌▐▌ ▐▌▐▌   █  ▝▀▚▖
# ▐▙▄▄▀▐▙▄▄▖▐▌   ▐▌ ▐▌▝▚▄▞▘▐▙▄▄▖█ ▗▄▄▞▘

$terminal = ghostty
$browser = zen-browser
$fileManager = dolphin
$menu = vicinae
