# ▗▄▄▄▖▗▖  ▗▖▗▄▄▖ ▗▖ ▗▖▗▄▄▄▖
#   █  ▐▛▚▖▐▌▐▌ ▐▌▐▌ ▐▌  █  
#   █  ▐▌ ▝▜▌▐▛▀▘ ▐▌ ▐▌  █  
# ▗▄█▄▖▐▌  ▐▌▐▌   ▝▚▄▞▘  █ 

input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 1 # -1.0 - 1.0, 0 means no modification. Higher is faster.
    
    # Key repeat settings - first value is the delay (ms), second is the rate (Hz)
    repeat_rate = 55
    repeat_delay = 200

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}

gesture = 3, horizontal, workspace

device {
    name = asuf1209:00-2808:0219-touchpad
    sensitivity = 0.3
}

device {
    name = at-translated-set-2-keyboard
    # Swap caps lock <-> escape, swap left alt <-> left ctrl
    kb_options = caps:swapescape, ctrl:swap_lalt_lctl
}
