# ▗▄▄▄▖▗▖  ▗▖▗▄▄▖ ▗▖ ▗▖▗▄▄▄▖
#   █  ▐▛▚▖▐▌▐▌ ▐▌▐▌ ▐▌  █  
#   █  ▐▌ ▝▜▌▐▛▀▘ ▐▌ ▐▌  █  
# ▗▄█▄▖▐▌  ▐▌▐▌   ▝▚▄▞▘  █ 

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 1 # -1.0 - 1.0, 0 means no modification. Higher is faster.
    
    # Key repeat settings - first value is the delay (ms), second is the rate (Hz)
    repeat_rate = 55
    repeat_delay = 200

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
