# ▗▖ ▗▖▗▄▄▄▖▗▖  ▗▖▗▄▄▄  ▗▄▖ ▗▖ ▗▖▗▄▄▖ ▗▖ ▗▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌ ▐▌  █  ▐▛▚▖▐▌▐▌  █▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌   ▐▌   
# ▐▌ ▐▌  █  ▐▌ ▝▜▌▐▌  █▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▌ ▐▌▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▙█▟▌▗▄█▄▖▐▌  ▐▌▐▙▄▄▀▝▚▄▞▘▐▙█▟▌▐▌ ▐▌▝▚▄▞▘▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘

# Application workspace assignments
windowrule = workspace 1, class:zen
windowrule = workspace 2, class:com.mitchellh.ghostty
windowrule = workspace 3, class:code
windowrule = workspace 3, class:cursor
windowrule = workspace 3, class:kiro-url-handler
windowrule = workspace 4, class:vesktop
windowrule = workspace 4, class:Slack
windowrule = workspace 5, class:spotify

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rules for Hyprshot
windowrule = float, title:^(.*Hyprshot.*)$

# Rules for KDE portal dialogs
windowrule = float, title:Open File
windowrule = size 50% 60%, title:Open File

windowrule = float, title:Open Files
windowrule = size 50% 60%, title:Open Files

windowrule = float, title:Open Folder
windowrule = size 50% 60%, title:Open Folder

windowrule = float, title:File Upload
windowrule = size 50% 60%, title:File Upload

windowrule = float, title:Choose Application

# Transparency Rules
windowrule = opacity 0.98, fullscreen:0
