# ▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖ ▗▄▄▖▗▄▄▖  ▗▄▖  ▗▄▄▖▗▄▄▄▖ ▗▄▄▖
# ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌   ▐▌   
# ▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▛▚▖  ▝▀▚▖▐▛▀▘ ▐▛▀▜▌▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌▗▄▄▞▘▐▌   ▐▌ ▐▌▝▚▄▄▖▐▙▄▄▖▗▄▄▞▘
                                                  
# Application workspace assignments
windowrule = workspace 1, class:zen
windowrule = workspace 2, class:com.mitchellh.ghostty
windowrule = workspace 3, class:code
windowrule = workspace 3, class:cursor
windowrule = workspace 3, class:kiro-url-handler
windowrule = workspace 4, class:discord
windowrule = workspace 4, class:Slack
windowrule = workspace 5, class:spotify

# Workspace monitor assignments
workspace = 1, monitor:$deskMon, default:true
workspace = 2, monitor:$deskMon
workspace = 3, monitor:$deskMon
workspace = 4, monitor:$lapScreen, default:true
workspace = 5, monitor:$lapScreen

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rules for Hyprshot
windowrule = float, title:^(.*Hyprshot.*)$

# Rules for KDE portal dialogs
windowrule = float, class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
windowrule = size 50% 60%, class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
